{
  "name": "Chan-M",
  "short_name": "Chan-M",
  "description": "手机端缠论：各周期段/中枢/买卖点表格化展示",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#ededed",
  "icons": [
    { "src": "icon.svg?v=2", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
